# API Base URL (backend NestJS)
VITE_API_BASE=http://localhost:3000/api

# Use mock API (para desenvolvimento sem backend)
VITE_USE_MOCKS=false

VITE_USD_TO_BRL=5.55
VITE_ENVIO=30
VITE_MP_PUBLIC_KEY=APP_USR-b663ce82-c240-4f24-ab8e-242f4a0c603e
